LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LimbPreservationTool.Views.AboutPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels"
             Title="{Binding Title}"
             
             xmlns:ios ="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
              ios:Page.UseSafeArea="false"
             >

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource MainBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" 
                             VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" 
                           VerticalOptions="Center" 
                           HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">

            <StackLayout Orientation="Vertical" 
                         Padding="30,24,30,24" 
                         Spacing="10">
                <Label Text="About this App" 
                       FontSize="Large" 
                       Margin="50,30" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"/>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
                <Label Text="This app was developed by a team from the ECS 193 class to be used by the UC Davis Health Department, and created using Xamarin Forms.  You can learn more about Xamarin below." 
                       TextColor="Black" 
                       Margin="0,20"
                       FontSize="16" 
                       Padding="0,0,0,0"/>
            </StackLayout>
        </ScrollView>

        <StackLayout Grid.Row="2" >
            <Button Margin="20,0,20,0" 
                    Text="Learn more"
                    Command="{Binding OpenWebCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="0"
                    xct:ShadowEffect.Opacity="0.9"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    xct:ShadowEffect.Radius="10"/>
            <Button Margin="40,10,40,0" Text="Back to Home"
                    Command="{Binding BacktoHome}"
                    BackgroundColor="{StaticResource Primary}"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="0"
                    xct:ShadowEffect.Opacity="0.9"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    xct:ShadowEffect.Radius="10"
                    TextColor="White" />

        </StackLayout>
    </Grid>

</ContentPage>
