LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/DataDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LimbPreservationTool.Views.DataDisplayPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels"
             xmlns:ios ="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
              ios:Page.UseSafeArea="false"
             >

    <ContentPage.BindingContext>
        <vm:DataDisplayViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainBG}">
            <Label Text="{Binding PatientName}" 
                   FontSize="Large" 
                       Margin="50,10" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" />
            <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Wound Name: " 
                   TextColor="Black" 
                       FontAttributes="Bold"
                   FontSize="Subtitle" 
                   Margin="0,5" />
                <Label Text="{Binding WoundData.WoundGroup}" 
                   TextColor="Black" 
                   FontSize="Subtitle" 
                   Margin="0,5" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Date: " 
                   TextColor="DarkSlateGray" 
                   FontSize="Subtitle" 
                       FontAttributes="Bold"
                   Margin="0,5" />
                <Label Text="{Binding DataDate}" 
                   TextColor="DarkSlateGray" 
                   FontSize="Subtitle" 
                   Margin="0,5" />
            </StackLayout>

            <StackLayout IsVisible="{Binding ShowWifi}" Padding="10">
                <BoxView Margin="0,5" 
                         HeightRequest="1" 
                         Color="Gray" />

                <Label Text="WIfi Data" 
                       FontSize="Large" 
                       Margin="50,10" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" />

                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>

                <StackLayout Orientation="Horizontal">
                    <Label Margin="5,10" 
                           Text="Wound Grade:" 
                           FontAttributes="Bold"
                           FontSize="Subtitle" 
                           TextColor="Black" />
                    <Label Margin="5,10" 
                           Text="{Binding WoundData.Wound}" 
                           FontSize="Subtitle" 
                           TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="5,10" 
                           Text="Ischemia Grade:"
                           FontAttributes="Bold"
                           FontSize="Subtitle" 
                           TextColor="Black" />
                    <Label Margin="5,10" 
                           Text="{Binding WoundData.Ischemia}" 
                           FontSize="Subtitle" 
                           TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="5,10" 
                           FontAttributes="Bold"
                           Text="Infection Grade:" 
                           FontSize="Subtitle" 
                           TextColor="Black" />
                    <Label Margin="5,10" 
                           Text="{Binding WoundData.Infection}" 
                           FontSize="Subtitle" 
                           TextColor="Black" />
                </StackLayout>
            </StackLayout>

            <StackLayout IsVisible="{Binding ShowWound}">
                <BoxView Margin="0,5" 
                         HeightRequest="1" 
                         Color="Gray" />

                <Label Margin="10,10" 
                       Text="Wound Data" 
                       FontSize="20" 
                       TextColor="Black" />

                <StackLayout Orientation="Horizontal">
                    <Label Margin="5,10" 
                           Text="Wound Size:" 
                           FontSize="14" 
                           TextColor="Black" />
                    <Label Margin="5,10" 
                           Text="{Binding WoundData.Size}" 
                           FontSize="14" 
                           TextColor="Black" />
                    <Label Margin="5,10" 
                           Text="sq. in." 
                           FontSize="11" 
                           TextColor="Gray" />
                </StackLayout>
            </StackLayout>

            <Button Text="Delete Wound Data"
                    Clicked="OnDeleteWoundClicked"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    Margin="50,10"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="0"
                    xct:ShadowEffect.Opacity="0.9"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    xct:ShadowEffect.Radius="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
