LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/HighlightPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels"
    xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
    xmlns:customcontrols="clr-namespace:LimbPreservationTool.CustomControls"
    x:Class="LimbPreservationTool.Views.HighlightPage">

    <ContentPage.BindingContext>
        <Binding Source= "{StaticResource SharedPhotoViewModel}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="1* "/>
                <RowDefinition Height="7.5* "/>
                <RowDefinition Height = "1.5*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Text= "Preview" Command="{Binding PreviewCommand , Source={ StaticResource SharedPhotoViewModel}}"  ></Button>
            <customcontrols:HighlightCanvas Grid.Row= "1" Renderer="{Binding Highlighter, Source={ StaticResource SharedPhotoViewModel} , Mode=TwoWay}"  >
            </customcontrols:HighlightCanvas >
            <Grid Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "5*"/>
                    <ColumnDefinition Width = "5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name = "SaveBtn" Grid.Column= "0" Text= "Save" Command = "{Binding SaveHighlightCommand,Source={ StaticResource SharedPhotoViewModel}}" BackgroundColor="DarkGreen" TextColor="White"/>
                <Button x:Name = "RedoBtn" Grid.Column= "1" Text= "Redo" Command = "{Binding RedoHighlightCommand ,Source={ StaticResource SharedPhotoViewModel}}" BackgroundColor="IndianRed" TextColor="White"/>
            </Grid>


        </Grid>

    </ContentPage.Content>
</ContentPage>
