LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LimbPreservationTool.Views.HomePage"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{StaticResource MainBG}">
            <StackLayout HeightRequest="60">
                <Label Text="Limb Preservation Tool" FontSize="35" TextColor="Black" Margin="50, 30" HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <BoxView   VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="2"
                            WidthRequest="200"  
                            Color="SeaGreen"></BoxView>
            </StackLayout>
            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout>

                    <Button Margin="50,20" Text="View Patients"
                            Command="{Binding ViewPatientsPageCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                    <Button Margin="50,20" Text="Take New Photo"
                                Command="{Binding TakeNewPhotoCommand}"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="White" />
                    <Button Margin="50,20" Text="Enter Additional Wifi Info"
                                Command="{Binding EnterAdditionalInfoCommand}"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="White" />
                    <Button Margin="50,20" Text="About this App"
                                Command="{Binding AboutCommand}"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="White" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>