LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LimbPreservationTool.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" 
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource MainBG}">
            <StackLayout>
                <Label Text="Limb Preservation Tool" 
                       FontSize="Large" 
                       Margin="50,30" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand"/>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
            </StackLayout>
            <Label Text="{Binding LoginStatus}"
                   VerticalOptions="Center"
                   FontSize="Subtitle" 
                   FontAttributes="Italic"
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black"
                   Margin="50,20, 50, 0" />

            <Entry Placeholder="Enter username..." 
                   PlaceholderColor="SlateGray" 
                   Margin="50,10" 
                   BackgroundColor="WhiteSmoke" 
                   xct:CornerRadiusEffect.CornerRadius="10" 
                   TextColor="Black" 
                   Text="{Binding UsernameEntryField}" />
            <Entry Placeholder="Enter password..." 
                   Margin="50,10" 
                   PlaceholderColor="SlateGray"
                   BackgroundColor="WhiteSmoke" 
                   xct:CornerRadiusEffect.CornerRadius="10" 
                   TextColor="Black" 
                   Text="{Binding PasswordEntryField}" 
                   IsPassword="True" />
            <Button VerticalOptions="Center" 
                    Text="Login" 
                    xct:ShadowEffect.Color="Black"
                    Margin="50,10" 
                    xct:ShadowEffect.OffsetY="0"
                    xct:ShadowEffect.Opacity="0.9"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    xct:ShadowEffect.Radius="10"
                    Command="{Binding LoginCommand}"/>
            <Label Text="Or..."
                   VerticalOptions="Center"
                   FontSize="Title" 
                   FontAttributes="Italic"
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black"
                   Margin="50,20" />
            <Button VerticalOptions="Center" 
                    Text="Create New Account" 
                    xct:ShadowEffect.Color="Black"
                    Margin="50,10" 
                    xct:ShadowEffect.OffsetY="0"
                    xct:ShadowEffect.Opacity="0.9"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    xct:ShadowEffect.Radius="10"
                    Command="{Binding NewUserCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>