LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LimbPreservationTool.Views.NewUserPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" 
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource MainBG}">
            <StackLayout>
                <Label Text="Create New Account:" 
                       FontSize="30" 
                       Margin="50,30" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand"/>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
            </StackLayout>
            <Label Text="{Binding CreationStatus}"
                   VerticalOptions="Center"
                   FontSize="Subtitle" 
                   FontAttributes="Italic"
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black"
                   Margin="50,20" />
            <Entry Placeholder="Username" 
                   PlaceholderColor="SlateGray" 
                   Margin="50,10" 
                   BackgroundColor="WhiteSmoke" 
                   xct:CornerRadiusEffect.CornerRadius="10" 
                   TextColor="Black" 
                   Text="{Binding Username}"/>
            <Entry Placeholder="Password" 
                   PlaceholderColor="SlateGray" 
                   Margin="50,10" 
                   BackgroundColor="WhiteSmoke" 
                   TextColor="Black" 
                   xct:CornerRadiusEffect.CornerRadius="10" 
                   IsPassword="True"
                   Text="{Binding Password}"/>
            <Entry Placeholder="Name" 
                   PlaceholderColor="SlateGray" 
                   Margin="50,10" 
                   BackgroundColor="WhiteSmoke" 
                   TextColor="Black" 
                   xct:CornerRadiusEffect.CornerRadius="10" 
                   IsPassword="True"
                   Text="{Binding Name}"/>
            <Entry Placeholder="Email" 
                   PlaceholderColor="SlateGray" 
                   Margin="50,10" 
                   BackgroundColor="WhiteSmoke" 
                   TextColor="Black" 
                   xct:CornerRadiusEffect.CornerRadius="10" 
                   IsPassword="True"
                   Text="{Binding Email}"/>
            <Button VerticalOptions="Center" 
                    Text="Create New Account" 
                    xct:ShadowEffect.Color="Black"
                    Margin="50,10" 
                    xct:ShadowEffect.OffsetY="0"
                    xct:ShadowEffect.Opacity="0.9"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    xct:ShadowEffect.Radius="10"
                    Command="{Binding CreatedAccountCommand}"/>
            <Button VerticalOptions="Center" 
                    Text="Back" 
                    xct:ShadowEffect.Color="Black"
                    Margin="50,10" 
                    xct:ShadowEffect.OffsetY="0"
                    xct:ShadowEffect.Opacity="0.9"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    xct:ShadowEffect.Radius="10"
                    Command="{Binding BacktoLoginCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>