LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LimbPreservationTool.Views.NewUserPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" 
                     VerticalOptions="Center">
            <StackLayout>
                <Label Text="Create New Account:" 
                       FontSize="30" 
                       Margin="50,30" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand"/>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
            </StackLayout>
            <Entry Placeholder="Enter username..." 
                   Text="{Binding UsernameEntryField}" />
            <Entry Placeholder="Enter password..." 
                   Text="{Binding PasswordEntryField}" 
                   IsPassword="True" />
            <Entry Placeholder="Username" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           TextColor="Black" 
                           Text="{Binding Username}"/>
            <Entry Placeholder="Password" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           TextColor="Black" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           Text="{Binding Password}"/>
            <Button VerticalOptions="Center" 
                    Text="Create New Account" 
                    Command="{Binding CreatedAccountCommand}"/>
            <Label Text="{Binding LoginStatus}"
                   VerticalOptions="Center"
                   Margin="50,30" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>