LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/PatientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LimbPreservationTool.Views.PatientsPage"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">

    <ContentPage.BindingContext>
        <vm:PatientsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add New Patient"
                    Clicked="OnAddNewPatientClicked"
                    Margin="15"/>
            <ListView x:Name="PatientList"
                Margin="20"
                ItemSelected="OnPatientSelected"
                ItemsSource="{Binding PatientsListSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0"
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding PatientName}"
                                       HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
