LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:LimbPreservationTool.CustomControls"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="LimbPreservationTool.Views.PhotoPage"
						Shell.NavBarIsVisible="{Binding PictureInputAllowed  , Source={StaticResource sharedPhotoViewModel}}" 
						 >


    <ContentPage.BindingContext>
        <Binding Source="{StaticResource sharedPhotoViewModel}" />

    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--<ScrollView>
            <StackLayout>
            </StackLayout>
        </ScrollView>-->
        <Grid InputTransparent= "{Binding InputFreeze, Source={StaticResource sharedPhotoViewModel}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1* "/>
                <RowDefinition Height="7.5* "/>
                <RowDefinition Height="0.5* "/>
                <RowDefinition Height="1* "/>
            </Grid.RowDefinitions>
            <Button x:Name="CameraBtn" Grid.Row="0" Margin="0,10,0,0" Text="Take a Picture"
                    Command="{Binding TakePhotoCommand, Source={StaticResource sharedPhotoViewModel}}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
					IsEnabled="{Binding PictureInputAllowed,  Source={ StaticResource sharedPhotoViewModel} }"
					/>
            <Grid  Grid.Row="1">

                <!--<Image Grid.Row="1" Source="{Binding LastPhoto}" />-->

                <customcontrols:NormalCanvas  x:Name = "scanCanvas"   
										      Renderer="{Binding Canvas , Source={ StaticResource sharedPhotoViewModel} }" 
											  Size="{Binding CanvasSize,  Source={ StaticResource sharedPhotoViewModel} }" 
											  >
                </customcontrols:NormalCanvas>
                <Grid.Effects >

                </Grid.Effects>
            </Grid>

            <Grid Grid.Row= "2">
                <Button x:Name = "HighLightBtn"   Text="Hightlight Detail"
                    Command="{Binding HighlightCommand,  Source={ StaticResource sharedPhotoViewModel} }"
                    BackgroundColor="{StaticResource ButtonBG_1}"
                    TextColor="Black"
					IsEnabled="{Binding HighlightInputAllowed,  Source={ StaticResource sharedPhotoViewModel} }"
												
												/>

            </Grid>
            <Button x:Name="ExamineBtn"  Grid.Row="3" Margin="0,10,0,0" Text="Examine this Picture"
                    Command="{Binding ExaminePhotoCommand,  Source={ StaticResource sharedPhotoViewModel} }"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
					IsEnabled="{Binding ExamineInputAllowed,  Source={ StaticResource sharedPhotoViewModel} }"
										/>
        </Grid>
    </ContentPage.Content>
</ContentPage>