LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/WifiResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LimbPreservationTool.Views.WifiResultPage"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">

    <ContentPage.BindingContext>
        <vm:WifiResultModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{StaticResource MainBG}">
            <StackLayout>
                <Label Text="Wound, Ischemia, and Foot Infection Classification Results" FontSize="30" Margin="50,10" TextColor="Black" FontAttributes= "Bold"
                        HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                <BoxView   VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="2"
                            WidthRequest="200"  
                            Color="SeaGreen"></BoxView>
            </StackLayout>
            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="{Binding AmputationInfo}" TextColor="{Binding AmputationColor}"  FontSize="Title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="50,10"></Label>
                    <Label Text="{Binding RevascInfo}" TextColor="{Binding RevascColor}"  FontSize="Title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="50,10"></Label>

                    <Button Margin="50,20" Text="Enter Additional Wifi Info"
                                Command="{Binding EnterAdditionalInfoCommand}"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="White" />
                    <Button Margin="50,20" Text="Back Home"
                                Command="{Binding BacktoHome}"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="White" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>