LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/WifiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LimbPreservationTool.Views.WifiPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">



    <ContentPage.BindingContext>
        <Binding Source = "{StaticResource SharedWifiViewModel}"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid BackgroundColor="NavajoWhite" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Start">
                
            </StackLayout>

            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="Wound, Ischemia, and Foot Infection Classification System" 
                       FontSize="Large" 
                       Margin="50,10" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="Center" />
                    <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
                    <Label Text="{Binding WifiStatus ,Source ={StaticResource SharedWifiViewModel}}" 
                       FontSize="Subtitle" 
                       FontAttributes="Italic"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       Margin="50,10" 
                       TextColor="{Binding WifiColor ,Source ={StaticResource SharedWifiViewModel}}"/>
                    <!--
                    <Label Text="Date of Measurements:"
                            FontSize="Subtitle"
                            FontAttributes="Bold"
                            Margin="50, 0"
                            HorizontalTextAlignment="Start"
                            TextColor="Black">
                    </Label>

                    <DatePicker x:Name="startDatePicker"
                                Format="D"
                                Margin="50,0, 50, 10" 
                                BackgroundColor="WhiteSmoke" 
                                xct:ShadowEffect.OffsetY="0"
                                xct:ShadowEffect.Opacity="0.9"
                                xct:CornerRadiusEffect.CornerRadius="10"
                                xct:ShadowEffect.Radius="10"
                                TextColor="Black"
                                MinimumDate="01/01/2022"
                                Date="{Binding SaveDateInternal,Source ={StaticResource SharedWifiViewModel}}"
                                />
-->
                    <Entry Placeholder="Wound Grade" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           TextColor="Black" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           TextChanged="OnTextChanged"
                           Keyboard="Numeric" 
                           Text="{Binding WoundGrade,Source ={StaticResource SharedWifiViewModel} }"/>

                    <Button HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Clicked="woundInfoOn"  
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            Text="Show Wound Info"></Button>
                    <Entry Placeholder="Infection Grade" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           TextColor="Black" 
                           Keyboard="Numeric" 

                           TextChanged="OnTextChanged"
                           Text="{Binding InfectionGrade,Source ={StaticResource SharedWifiViewModel}}"/>

                    <Button HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Clicked="infectionInfoOn" 
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            Text="Show Infection Info"></Button>
                    <Entry Placeholder="Ischemia Grade (input -1 if unavailable)" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           TextColor="Black" 
                           Keyboard="Numeric" 

                           TextChanged="OnTextChanged"
                           Text="{Binding IschemiaGrade,Source ={StaticResource SharedWifiViewModel}}"/>
                    <Entry Placeholder="Toe Pressure Grade (in mm hG)" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           TextColor="Black" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           Keyboard="Numeric" 
                           Text="{Binding ToePressureGrade,Source ={StaticResource SharedWifiViewModel}}"/>
                    <Entry Placeholder="Ankle Brachial Index" 
                           Margin="50,10" 
                           PlaceholderColor="SlateGray" 
                           BackgroundColor="WhiteSmoke" 
                           TextColor="Black" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           Keyboard="Numeric" 
                           Text="{Binding AnkleBrachialIndex,Source ={StaticResource SharedWifiViewModel}}"/>
                    <Entry Placeholder="Ankle Systolic Pressure (in mm hG)" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           TextColor="Black" 
                           Keyboard="Numeric" 
                           Text="{Binding AnkleSystolicPressure,Source ={StaticResource SharedWifiViewModel}}"/>

                    <Button Margin="50,20" Text="View WIfi Score"
                            Command="{Binding CalculateWiFICommand,Source ={StaticResource SharedWifiViewModel}}"
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            BackgroundColor="SeaGreen"
                            TextColor="White" />

                </StackLayout>
            </ScrollView>

            

            <ScrollView Grid.Row="0" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <ContentView x:Name="infectionView" 
                                 Padding="10, 0" 
                                 Margin="20"
                                 IsVisible="false" 
                                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                                 AbsoluteLayout.LayoutFlags="All">
                        <StackLayout VerticalOptions="Center" 
                                     HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" 
                                         Padding="10" 
                                         BackgroundColor="White">
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       Text="Infection Grading Info:"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="0: No Symptoms or signs of infection"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="1: Local infection involving only skin, SQ tissue"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="2: Local infection with erythema >2cm, or involving structures deeper than skin, SQ (eg. abscess, osteomyelitis)"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="3: Local infection with signs of SIRS"></Label>
                                <Button HorizontalOptions="Center" 
                                        VerticalOptions="Center" 
                                        Clicked="infectionViewOff" 
                                        xct:ShadowEffect.Color="Black"
                                        xct:ShadowEffect.OffsetY="0"
                                        xct:ShadowEffect.Opacity="0.9"
                                        xct:CornerRadiusEffect.CornerRadius="10"
                                        xct:ShadowEffect.Radius="10"
                                        Text="Close"></Button>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="0" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <ContentView x:Name="woundView" 
                                 Padding="10, 0" 
                                 Margin="20"
                                 IsVisible="false" 
                                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                                 AbsoluteLayout.LayoutFlags="All">
                        <StackLayout VerticalOptions="Center" 
                                     HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" 
                                         Padding="10" 
                                         BackgroundColor="White">
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center" 
                                       Text="Wound Grading Info:"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="0: No Wound"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="1: Small, shallow ulcer"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="No exposed bone, unless limited to distal phalanx"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="No gangrene"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="2: Deeper ulcer with exposed bone joint, or tendon, not involving tissue heel"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="Shallow heel ulcer without calcaneal involvement"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="Gangrene limited to digits"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="3: Extensive, deep ulcer involving forefoot/midfoot"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="Deep, full thickness heel ulcer and/or calcaneal involvement"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="Extensive gangrene involving forefoot/midfoot"></Label>
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="Full thickness heel necrosis and calcaneal involvement"></Label>
                                <Button HorizontalOptions="Center" 
                                        VerticalOptions="Center" 
                                        Clicked="woundInfoOff" 
                                        xct:ShadowEffect.Color="Black"
                                        xct:ShadowEffect.OffsetY="0"
                                        xct:ShadowEffect.Opacity="0.9"
                                        xct:CornerRadiusEffect.CornerRadius="10"
                                        xct:ShadowEffect.Radius="10"
                                        Text="Close"></Button>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>