LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/WifiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LimbPreservationTool.Views.WifiPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">



    <ContentPage.BindingContext>
        <Binding Source = "{StaticResource SharedWifiViewModel}"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid BackgroundColor="NavajoWhite" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <StackLayout Spacing="0" 
                     BackgroundColor="{StaticResource MainBG}">
                <Label Text="Wound, Ischemia, and Foot Infection Classification System" 
                       FontSize="Large" 
                       Margin="50,10" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="Center" />
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
                <Label Text="{Binding WifiStatus ,Source ={StaticResource SharedWifiViewModel}}" 
                       FontSize="Subtitle" 
                       FontAttributes="Italic"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       Margin="50,10" 
                       TextColor="{Binding WifiColor ,Source ={StaticResource SharedWifiViewModel}}"/>



                <ScrollView>
                    <StackLayout>
                        <Entry Placeholder="Wound Grade" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           TextColor="Black" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           TextChanged="OnTextChanged"
                           Keyboard="Numeric" 
                           Text="{Binding WoundGrade,Source ={StaticResource SharedWifiViewModel} }"/>

                        <Button Clicked="woundInfoOn"  
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            Margin="50,10"
                            Text="Show Wound Info"></Button>
                        <Entry Placeholder="Infection Grade" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                               
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           TextColor="Black" 
                           Keyboard="Numeric" 

                           TextChanged="OnTextChanged"
                           Text="{Binding InfectionGrade,Source ={StaticResource SharedWifiViewModel}}"/>

                        <Button Clicked="infectionInfoOn" 
                            xct:ShadowEffect.Color="Black"
                            Margin="50,10"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            Text="Show Infection Info"></Button>
                        <Entry Placeholder="Ischemia Grade" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           TextColor="Black" 
                           Keyboard="Numeric" 

                           TextChanged="OnTextChanged"
                           Text="{Binding IschemiaGrade,Source ={StaticResource SharedWifiViewModel}}"/>
                        <Label Text="Optional Tests for Ischemia Grade" 
                       FontSize="Large" 
                       Margin="50,30, 50, 10" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="Center" />
                        <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>

                        <Label Text="Only fill this out if you entered '-1' for the Ischemia Grade above, or else it will be ignored" 
                       FontSize="Subtitle" 
                       FontAttributes="Italic"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       Margin="40,10" 
                       TextColor="Black"/>

                        <Entry Placeholder="Toe Pressure Grade (in mm hG)" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           TextColor="Black" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           Keyboard="Numeric" 
                           Text="{Binding ToePressureGrade,Source ={StaticResource SharedWifiViewModel}}"/>
                        <Entry Placeholder="Ankle Brachial Index" 
                           Margin="50,10" 
                           PlaceholderColor="SlateGray" 
                           BackgroundColor="WhiteSmoke" 
                           TextColor="Black" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           Keyboard="Numeric" 
                           Text="{Binding AnkleBrachialIndex,Source ={StaticResource SharedWifiViewModel}}"/>
                        <Entry Placeholder="Ankle Systolic Pressure (in mm hG)" 
                           PlaceholderColor="SlateGray" 
                           Margin="50,10" 
                           BackgroundColor="WhiteSmoke" 
                           xct:CornerRadiusEffect.CornerRadius="10" 
                           TextColor="Black" 
                           Keyboard="Numeric" 
                           Text="{Binding AnkleSystolicPressure,Source ={StaticResource SharedWifiViewModel}}"/>

                        <Button Margin="50,20" Text="View WIfi Score"
                            Command="{Binding CalculateWiFICommand,Source ={StaticResource SharedWifiViewModel}}"
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            BackgroundColor="SeaGreen"
                            TextColor="White" />
                        <Button Margin="50,20" 
                            Text="Back Home"
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            Command="{Binding BacktoHome}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

                    </StackLayout>
                </ScrollView>



            </StackLayout>

            <ScrollView Grid.Row="0" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <ContentView x:Name="infectionView" 
                                 Padding="10, 0" 
                                 Margin="20"
                                 IsVisible="false" 
                                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                                 AbsoluteLayout.LayoutFlags="All">
                        <StackLayout VerticalOptions="CenterAndExpand" 
                                     HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" 
                                             HorizontalOptions="FillAndExpand"
                                         Padding="10" 
                                             xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="20"
                            xct:ShadowEffect.Radius="10" 
                                         BackgroundColor="White">
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                       Text="Infection Grading Info:"></Label>
                                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Start">
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center"
                                           Padding="1"
                                           FontSize="Large"
                                               FontAttributes="Bold"
                                       Text="0"></Label>
                                    <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="50"
                                             WidthRequest="2"  
                                             Color="SeaGreen"></BoxView>
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; No Symptoms or signs of infection"></Label>
                                </StackLayout>

                                <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="2"
                                             WidthRequest="600"  
                                             Color="SeaGreen"></BoxView>
                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Start">
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                           Padding="1"
                                           FontSize="Large"
                                       VerticalTextAlignment="Center" 
                                               FontAttributes="Bold"
                                       Text="1"></Label>
                                    <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="50"
                                             WidthRequest="2"  
                                             Color="SeaGreen"></BoxView>
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Local infection involving only skin, SQ tissue"></Label>
                                </StackLayout>

                                <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="2"
                                             WidthRequest="600"  
                                             Color="SeaGreen"></BoxView>
                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="StartAndExpand">
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                           Padding="1"
                                           FontSize="Large"
                                       VerticalTextAlignment="Center" 
                                               FontAttributes="Bold"
                                       Text="2"></Label>
                                    <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="75"
                                             WidthRequest="2"  
                                             Color="SeaGreen"></BoxView>
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Local infection with erythema >2cm, or involving structures deeper than skin, SQ (eg. abscess, osteomyelitis)"></Label>
                                </StackLayout>

                                <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="2"
                                             WidthRequest="600"  
                                             Color="SeaGreen"></BoxView>
                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Start">
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                           Padding="1"
                                           FontSize="Large"
                                               FontAttributes="Bold"
                                       VerticalTextAlignment="Center" 
                                       Text="3"></Label>
                                    <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="50"
                                             WidthRequest="2"  
                                             Color="SeaGreen"></BoxView>
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Local infection with signs of SIRS"></Label>
                                </StackLayout>

                                <Button Margin="50, 10"
                                        Clicked="infectionViewOff" 
                                        xct:ShadowEffect.Color="Black"
                                        xct:ShadowEffect.OffsetY="0"
                                        xct:ShadowEffect.Opacity="0.9"
                                        xct:CornerRadiusEffect.CornerRadius="10"
                                        xct:ShadowEffect.Radius="10"
                                        Text="Close"></Button>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="0" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <ContentView x:Name="woundView" 
                                 Padding="10, 0" 
                                 Margin="20"
                                 IsVisible="false" 
                                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                                 AbsoluteLayout.LayoutFlags="All">
                        <StackLayout VerticalOptions="Center" 
                                     HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" 
                                         Padding="10" 
                                             xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="20"
                            xct:ShadowEffect.Radius="10" 
                                         BackgroundColor="White">
                                <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center" 
                                       Text="Wound Grading Info:"></Label>
                                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                           Padding="1"
                                           FontSize="Large"
                                               FontAttributes="Bold"
                                       Text="0"></Label>
                                    <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="50"
                                             WidthRequest="2"  
                                             Color="SeaGreen"></BoxView>
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; No Wound"></Label>
                                </StackLayout>

                                <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="2"
                                             WidthRequest="600"  
                                             Color="SeaGreen"></BoxView>
                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Start">
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                           Padding="1"
                                           FontSize="Large"
                                       VerticalTextAlignment="Center" 
                                               FontAttributes="Bold"
                                               
                                       Text="1"></Label>
                                    <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="50"
                                             WidthRequest="2"  
                                             Color="SeaGreen"></BoxView>
                                    <StackLayout Orientation="Vertical">
                                        <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Small, shallow ulcer"></Label>
                                        <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; No exposed bone, unless limited to distal phalanx"></Label>
                                        <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; No gangrene"></Label>
                                    </StackLayout>
                                </StackLayout>



                                <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="2"
                                             WidthRequest="600"  
                                             Color="SeaGreen"></BoxView>
                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Start">
                                    <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                               FontAttributes="Bold"
                                           Padding="1"
                                           FontSize="Large"
                                       VerticalTextAlignment="Center" 
                                       Text="2"></Label>
                                    <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="50"
                                             WidthRequest="2"  
                                             Color="SeaGreen"></BoxView>
                                    <StackLayout Orientation="Vertical">
                                        <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Deeper ulcer with exposed bone joint, or tendon, not involving tissue heel"></Label>
                                        <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Shallow heel ulcer without calcaneal involvement"></Label>
                                        <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Gangrene limited to digits"></Label>
                                    </StackLayout>
                                </StackLayout>


                                <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="2"
                                             WidthRequest="600"  
                                             Color="SeaGreen"></BoxView>
                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Start">
                                    <Label TextColor="Black" 
                                           Padding="1"
                                           FontSize="Large"
                                       VerticalOptions="Center" 
                                               FontAttributes="Bold"
                                       HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Text="3"></Label>
                                    <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="150"
                                             WidthRequest="2"  
                                             Color="SeaGreen"></BoxView>
                                    <StackLayout Orientation="Vertical">
                                        <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Extensive, deep ulcer involving forefoot/midfoot"></Label>
                                        <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Deep, full thickness heel ulcer and/or calcaneal involvement"></Label>
                                        <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Extensive gangrene involving forefoot/midfoot"></Label>
                                        <Label TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start" 
                                       VerticalTextAlignment="Center" 
                                       Text="&#x2022; Full thickness heel necrosis and calcaneal involvement"></Label>
                                    </StackLayout>
                                </StackLayout>


                                <Button Margin="50, 10" 
                                        Clicked="woundInfoOff" 
                                        xct:ShadowEffect.Color="Black"
                                        xct:ShadowEffect.OffsetY="0"
                                        xct:ShadowEffect.Opacity="0.9"
                                        xct:CornerRadiusEffect.CornerRadius="10"
                                        xct:ShadowEffect.Radius="10"
                                        Text="Close"></Button>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>


        </Grid>
    </ContentPage.Content>
</ContentPage>