LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/WifiDescPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="LimbPreservationTool.Views.WifiDescPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels"
             xmlns:ios ="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
              ios:Page.UseSafeArea="false"
             >

    <ContentPage.BindingContext>
        <vm:PhotoDescViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
        <StackLayout Spacing="0" 
                     BackgroundColor="{StaticResource MainBG}">
            
            <StackLayout>
                <Label Text="About the WIFi Test:" 
                       FontSize="Large" 
                       Margin="50,30" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand"/>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
            </StackLayout>
            <ScrollView Margin="3, 20, 3, 0">
                <StackLayout>
                    <Label Text="&#x2022; For this test, you need to enter 3 grades: the wound grade, the foot infection grade, and the ischemia grade.  Based on these measurements, you will find your patient's risk for revascularization and amputation" 
                       FontSize="Subtitle" 
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Start" 
                       Margin="50,10" 
                       TextColor="Black"/>
                    <Label Text="&#x2022; Each category is rated on a scale from 0-3, and does not accept any other input" 
                       FontSize="Subtitle" 
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Start" 
                       Margin="50,10" 
                       TextColor="Black"/>

                    <Label Text="&#x2022; If you need information on how to rank each of these grades, there will be popups below each text box to give you additional information" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Subtitle" 
                       HorizontalTextAlignment="Start" 
                       Margin="50,10" 
                       TextColor="Black"/>

                    <Label Text="&#x2022; For ischemia, if you don't have it precalculated, you can enter '-1' for the ischemia grade, and instead measure your patient's toe pressure, ankle brachial index, and ankle systolic pressure" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Subtitle" 
                       HorizontalTextAlignment="Start" 
                       Margin="50,10" 
                       TextColor="Black"/>

                    <Label Text="&#x2022; Similarly, there will be a pop up to show you how these values calculate the ischemia grade, but the app will generate the final grade for you" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Subtitle" 
                       HorizontalTextAlignment="Start" 
                       Margin="50,10" 
                       TextColor="Black"/>

                    <Label Text="&#x2022; Finally, hit the green button at the bottom of the screen when you've inputted all the information, and you can then view and save your patient's results" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Subtitle" 
                       HorizontalTextAlignment="Start" 
                       Margin="50,10" 
                       TextColor="Black"/>

                    <Button Margin="50,20" 
                            Text="Enter WIFi Data"
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            Command="{Binding TakeNewPhotoCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                    <Button Margin="50,20" 
                            Text="Back Home"
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            Command="{Binding BacktoHome}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
       </Grid>
    </ContentPage.Content>
</ContentPage>