LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/WifiResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="LimbPreservationTool.Views.WifiResultPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">

    <ContentPage.BindingContext>
        <vm:WifiResultModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="0" 
                     BackgroundColor="{StaticResource MainBG}">
            <StackLayout>
                <Label Text="Wound, Ischemia, and Foot Infection Classification Results" 
                       FontSize="Large" 
                       Margin="50,30" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand"/>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
            </StackLayout>
            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="{Binding AmputationInfo}" 
                           BackgroundColor="{Binding AmputationColor}"  
                           TextColor="Black"
                           FontSize="Title" 
                           FontAttributes="Italic"
                           HorizontalOptions="CenterAndExpand" 
                           HorizontalTextAlignment="Center" 
                           Margin="50,10"></Label>
                    <Label Text="{Binding RevascInfo}" 
                           BackgroundColor="{Binding RevascColor}"  
                           TextColor="Black"
                           FontSize="Title" 
                           FontAttributes="Italic"
                           HorizontalOptions="CenterAndExpand" 
                           HorizontalTextAlignment="Center" 
                           Margin="50,10">
                    </Label>

                    <Button Margin="50,10" 
                            Text="Modify WIfi Data"
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            Command="{Binding EnterAdditionalInfoCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                    <Button Margin="50,10" 
                            Text="Save WIfi Data"
                            xct:ShadowEffect.Color="Black"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            Clicked="OnSaveWifiData"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                    <Button Margin="50,10" 
                            Text="Back Home"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.9"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            xct:ShadowEffect.Radius="10" 
                            Command="{Binding BacktoHome}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>