LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/WoundGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LimbPreservationTool.Views.WoundGroupPage"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">

    <ContentPage.BindingContext>
        <vm:WoundGroupViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainBG}">
            <Label Text="Wound Select Page" 
                       FontSize="30" 
                       Margin="50,10" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand" />
            <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
            <Label Text="Please select one of the Patient's wounds below" 
                       FontSize="Subtitle" 
                       FontAttributes="Italic"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       Margin="50,10" 
                       TextColor="Black"/>

            <ListView x:Name="WoundGroupList"
                    ItemSelected="OnWoundGroupSelected"
                    BackgroundColor="{StaticResource MainBG}"
                    ItemsSource="{Binding WoundGroupListSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout    Margin="20,0"
                                        Orientation="Horizontal"
                                        BackgroundColor="WhiteSmoke"
                                      
                                        HorizontalOptions="FillAndExpand">

                                <Label  Text="{Binding Key}"
                                    VerticalTextAlignment="Center"
                                    TextColor="Black"
                                    Padding="5"
                                    HorizontalOptions="StartAndExpand" />
                                <Label  Text="Number of Entries:"
                                    VerticalTextAlignment="Center"
                                    TextColor="Black"
                                    HorizontalOptions="StartAndExpand" />
                                <Label  Text="{Binding Value.Count}"
                                    VerticalTextAlignment="Center"
                                    TextColor="Black"
                                    HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
