LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/WoundGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LimbPreservationTool.Views.WoundGroupPage"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels">

    <ContentPage.BindingContext>
        <vm:WoundGroupViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView x:Name="WoundGroupList"
            Margin="20"
            ItemSelected="OnWoundGroupSelected"
            ItemsSource="{Binding WoundGroupListSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Key}"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="StartAndExpand" />
                            <Label Text="Number of Entries:"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Value.Count}"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
