LimbPreservationTool/LimbPreservationTool/LimbPreservationTool/Views/WoundDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="LimbPreservationTool.Views.WoundDataPage"
             xmlns:vm="clr-namespace:LimbPreservationTool.ViewModels"
             >


    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource MainBG}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="2*"/>
                <RowDefinition Height ="3*"/>
                <RowDefinition Height ="5*"/>

            </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                    BackgroundColor="{StaticResource MainBG}"
                      >
                    <StackLayout>
            <Label Text="Date Select Page" 
                       FontSize="Large" 
                       Margin="50,10" 
                       TextColor="Black" 
                       FontAttributes= "Bold"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand" />
            <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="2"
                         WidthRequest="200"  
                         Color="SeaGreen"></BoxView>
            <Label Text="Select a date below to view its WIfI results" 
                       FontSize="Subtitle" 
                       FontAttributes="Italic"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       Margin="50,10" 
                       TextColor="Black"/>
                        </StackLayout>
            </Grid>
            
        <ScrollView Grid.Row="1" >
            <ListView x:Name="WoundData"
                    ItemSelected="OnWoundGroupSelected"
                    BackgroundColor="{StaticResource MainBG}"
                    ItemsSource="{Binding WoundDataListSource}"
                      HeightRequest="1"
                    >
                    
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout    Margin="20,0"
                                        Orientation="Horizontal"
                                        BackgroundColor="WhiteSmoke"
                                        HorizontalOptions="FillAndExpand">
                                <Label  Text="{Binding dateString}"
                                    VerticalTextAlignment="Center"
                                    TextColor="Black"
                                    Padding="5"
                                    HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </ScrollView>
        <Grid Grid.Row="2" BackgroundColor="{StaticResource MainBG}">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Previous" Grid.Column="0" Text="&lt;"  Margin="20,0" HorizontalOptions="Start" Command="{Binding PreviousChartCommand}"/>
                            <Label Grid.Column="1" Text="{Binding CurrentSectionName}" HorizontalOptions="Center"/>
                            <Button x:Name="Next"  Grid.Column="2"  Text="&gt;"  Margin="20, 0" HorizontalOptions="End" Command="{Binding NextChartCommand}"/>
                        </Grid>
                        <ScrollView Orientation="Horizontal" VerticalOptions="EndAndExpand">
                            
                             <microcharts:ChartView x:Name="LineChart" Chart="{Binding WoundEntryChart} " HeightRequest="200" />
                        </ScrollView>

                    </StackLayout> 
        </Grid>
        </Grid>
     </Grid> 
    </ContentPage.Content>
</ContentPage>
